<% 
var headContent = {
	include("/pages/template/head.bee"){}
%>
<script type="text/javascript">
	var oper ;
	jQuery(function($) {
		oper = new flyfox("${crud.urlKey}", "${crud.name}");
	});
</script>

<%
};
var bodyContent = {
%>
<form name="form1" action="" method="post" class="form-horizontal"
		role="form" onsubmit="oper.save(${model[crud.primaryKey]});">
	<input type="hidden" name="model.${crud.primaryKey }" value="${model[crud.primaryKey]}" />
	<table class="table">
		<% // 列表头部 %>
		${flyfox.edit(crud,model)  } 
		
		<tr>
			<td></td>
			<td>
			<input type="submit" value="保 存" class="btn btn-default">
			<button class="btn btn-default" onclick="closeIframe();">关 闭</button>
			</td>
		</tr>
	</table>
</form>
<%}; %>

<% layout("/pages/template/_layout.bee",{head:headContent,body:bodyContent}){ %>
<%} %>


