<% 
	var headContent = {
	include("/pages/template/head.bee"){}
%>

<script type="text/javascript">
var oper ;
jQuery(function($) {
	oper = new flyfox("${crud.urlKey}", "${crud.name}");
	oper.height = ${crud.editMap.~size} * 60 + 90; // 重设高度
	if(oper.height < 300) oper.height = 300;
	if(oper.height > 500) oper.height = 500;
	paginator = function(page) {
		oper.list();
	};

	//显示Menu索引
	showMenu('page_${crud.urlKey}');
});
</script>

<%
};

var bodyContent = {
%>
	<form name="form1" action="" method="post"  class="form-inline" role="form">
		<!-- 菜单 -->
		<% include("/static/component/include/menu.bee"){} %>

		<div class="tableSearch">
			<%  //查询列表 %>
			${flyfox.search(crud,attr)  } 
			
			<button type="button" class="btn btn-default" onclick="oper.list();" name="search">
			 		<span class="glyphicon glyphicon-search"></span> 查 询
			</button>
			<button type="button" class="btn btn-default" onclick="resetForm();">
			 		<span class="glyphicon glyphicon-refresh"></span> 重 置
			</button>
			<button type="button" class="btn btn-default" onclick="oper.add();">
			 		<span class="glyphicon glyphicon-plus"></span> 新 增
			</button>
		</div>
		
		<!-- 数据列表 -->
		<table class="table table-striped table-bordered table-hover">
			<thead>
				<tr>
					<th>序号</th>
					<%  // 列表头部 %>
					${flyfox.listH(crud)  } 
					
					<th>操作</th>
				</tr>
			</thead>
			<tbody>
			<% for(item in page.list){ %>
				<tr>
					<td>${itemLP.index }</td>
					<%  // 列表内容 %>
					${flyfox.listC(crud,item)  } 
					<td>
					<a href="javascript:void(0);" class="btn btn-sm btn-success" onclick="oper.view(${item[crud.primaryKey]});">查看</a> 
					<a href="javascript:void(0);" class="btn btn-sm btn-primary" onclick="oper.edit(${item[crud.primaryKey]});">修改</a> 
					<a href="javascript:void(0);" class="btn btn-sm btn-danger" onclick="oper.del(${item[crud.primaryKey]});">删除</a>
					</td>
				</tr>
			<% } %>
			</tbody>
		</table>
		<%include("/static/component/include/paginator.bee"){} %>
	</form>
<%}; %>


<% layout("/pages/template/_layout.bee",{head:headContent,body:bodyContent}){ %>
<%} %>