<% 
for(entry in crud.listMap){  
	if (entry.value.formType=="TEXTAREA") {
%>
		<td title="${item[entry.value.key]}">
		<%if (strutil.length(item[entry.value.key]) > 6) { %>
			${strutil.subStringTo(item[entry.value.key], 0, 6)}...
		<%	} else {%>
			${item[entry.value.key]}
		<% }%>
		</td> 
	<% } else if (entry.value.formType=="INPUT") {%>

		<% if (entry.value.inputType=='TEXT') { %>
			<td>${item[entry.value.key]}</td> 
		<% } else if (entry.value.inputType=='RADIO') { %>
			<td>${flyfox.radioValue(entry.value.formTypeData,item[entry.value.key]!'')  }</td> 
		<% } else if (entry.value.inputType=='CHECKBOX') { %>
			<td>${flyfox.checkValue(entry.value.formTypeData,item[entry.value.key]!'')  }</td> 
		<% } else { %>
			<td>${item[entry.value.key]}</td>
		<% } %>
		
	<% }  else if (entry.value.formType=='DICT') { %>
		<td>${flyfox.dictValue(item[entry.value.key]!'' )  }</td>
	<% }  else if (entry.value.formType=='SELECT') { 
		var selectData = crud.selectMap[entry.value.key];
	%>
		<td>${flyfox.selValue(selectData,item[entry.value.key]!'')  }</td>
	<% }%>

<% } %>